MONGODB = 'mongodb+srv://saurabhshukla3107:gXmP8BngWLHmqpmu@cluster0.2kpllax.mongodb.net/?retryWrites=true&w=majority'
PORT=""

CLOUDINARY_CLOUD_NAME= "dluv8v3gd"
CLOUDINARY_API_KEY= "293913516795454"
CLOUDINARY_API_SECRET= "8UZDKFGrvNKMtw1wJqu7WRQbQro"